{% extends 'base.html' %}

{% block title %}
Авторизация
{% endblock %}

{% block body %}
<div class = "container mt-5">
    <form method="post">
    <h1 class="h3 mb-3 fw-normal">Авторизация</h1>

    <div class="form-floating">
      <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div><br>
    <div class="form-floating">
      <input type="password" class="form-control" name="psw" id="psw" placeholder="Password">
      <label for="psw">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" name="flexCheckDefault"id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div><br>
    <button class="btn btn-primary w-100 py-2" type="submit" >Войти</button><br>
    <p> </p>
    <li class="btn btn-warning"><a href="/registr" class="nav-link active">Создать аккаунт</a></li>
  </form>
</div>

{% endblock %}
