{% extends 'base.html' %}

{% block title %}
Авторизация
{% endblock %}

{% block body %}
<div class = "container mt-5">
    <form method="post">
    <h1 class="h3 mb-3 fw-normal">Регистрация</h1>

    <div class="form-floating">
      <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div><br>
    <div class="form-floating">
      <input type="password" class="form-control" name="psw" id="psw" placeholder="Password">
      <label for="psw">Password</label>
    </div><br>

    <div class="form-floating">
      <input type="password" class="form-control" name="psw2"  id="psw2" placeholder="Password">
      <label for="psw2">Повторите Password</label>
    </div><br>

    <button class="btn btn-primary w-100 py-2" type="submit" >Создать аккаунт</button><br>
  </form>
</div>

{% endblock %}